<!DOCTYPE html>
<html>
<head>
	<title> About US/HelpDesk</title>
	<style>
		#bg
		{
			background-image:url("h2.jpg");
			background-repeat:no-repeat;
			bakground-position:center;
			background-size:1400px 700px;
			background-blend-mode:lighten;
			filter:alpha(opacity=50);
		}
		.bg1{
			padding:16px;
			}
		 form{
                        background-color:rgba(0,0,0,0.5);
                        color:white;
                        position:fixed;
                        border: 1px solid #505050;
                        width:900px;
                        height:400px;
                        top:15%;
                        left:15%;
                        margin-top: 20px;
			}
		p{
			font-size:13px;
		}
		input[type=text]
		{
			width:50%;
			height:27px;
		}
		.t{
			text-align:center;
			}
		button{
			background-color:navy;
			border-radius:8px ;
			color:white;
			height:27px;
			}
		a{
			color:white;
		}
	</style>
</head>
<body id="bg">
	<div class="bg1">
	<form class="t">
		</br>
		</br>
		</br>
		<div class="form">
			<h2>Thanku for Using Our Site</h2>
		</div>
		</br>
		</br>
		<div class="form">
			<h3>Your Product has been Posted</h3>
			<h4>Hope You enjoy your stay!</h4>
			<center><button ><a href="homepageecomm.php"> back to me</a></button></center>
		</div>
	</form>
	</div>
</body>
</html>
